# skol-backend-monolithic-webapi

./: Directory.Build.props  README.md  Skol.sln
.devcontainer/: docker-compose.yml
Application/: Skol.Application.csproj
Application/Bartenders/Triggers/: OrderReceivedHandler.cs
Application/Cocktails/Commands/: DiscontinueCocktail.cs  DiscontinueCocktailHandler.cs  RebrandCocktail.cs  RebrandCocktailHandler.cs
Application/Cocktails/Triggers/: RebrandCocktailPostHandler.cs
Application/Orders/Commands/: CreateOrder.cs  CreateOrderHandler.cs
Domain/: Skol.Domain.csproj
Domain/Models/: Order.cs  OrderItem.cs
Infrastructure/: ContextConfigurations.cs  DependencyExtensions.cs  Skol.Infrastructure.csproj
Services/: Skol.Services.csproj
Services/Controllers/: CocktailsController.cs  OrdersController.cs
