<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.4.21253.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Skol.Application.csproj" />
	</ItemGroup>
</Project>